
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
banner
  rotate: false
  xy: 1, 552
  size: 880, 436
  orig: 880, 436
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 883, 980
  size: 107, 8
  split: 0, 1, 4, 1
  orig: 107, 8
  offset: 0, 0
  index: -1
bar_frame
  rotate: false
  xy: 1, 534
  size: 130, 16
  split: 3, 3, 3, 2
  orig: 130, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 883, 953
  size: 60, 25
  split: 11, 11, 12, 11
  orig: 60, 25
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 438
  size: 103, 94
  split: 51, 51, 47, 46
  orig: 103, 94
  offset: 0, 0
  index: -1
life_00
  rotate: false
  xy: 133, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_01
  rotate: false
  xy: 106, 516
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_02
  rotate: false
  xy: 883, 935
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_03
  rotate: false
  xy: 945, 962
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_04
  rotate: false
  xy: 1, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 406
  size: 32, 30
  split: 13, 12, 11, 13
  orig: 32, 30
  offset: 0, 0
  index: -1
